[gd_scene load_steps=3 format=3 uid="uid://8rdwjui8l5bn"]

[ext_resource type="PackedScene" uid="uid://bl4od72juybrx" path="res://scenes/02-board.tscn" id="1_1sa4c"]
[ext_resource type="Script" path="res://01-main.gd" id="1_pi4c3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pi4c3")

[node name="Board" parent="." instance=ExtResource("1_1sa4c")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewGameBtn" type="Button" parent="."]
offset_left = 152.0
offset_top = 576.0
offset_right = 328.0
offset_bottom = 632.0
disabled = true
text = "New Game"
