[gd_scene load_steps=7 format=3 uid="uid://dqhcews8sg5ht"]

[ext_resource type="Texture2D" uid="uid://b6unb72mhgqi4" path="res://display.svg" id="1_c2bxq"]
[ext_resource type="Texture2D" uid="uid://d4ji0o5xdi22v" path="res://icon-x-idle.svg" id="2_4ukti"]
[ext_resource type="Script" path="res://03-display_cell_control.gd" id="2_l5asv"]
[ext_resource type="Texture2D" uid="uid://cx7s4s1vuwjum" path="res://icon-o-idle.svg" id="3_wvrqa"]
[ext_resource type="Texture2D" uid="uid://bo1axfxdxhb0n" path="res://display-glare.svg" id="4_t30jm"]
[ext_resource type="AudioStream" uid="uid://l0xpy3e85o7c" path="res://free-cell-click.mp3" id="6_wnukw"]

[node name="DisplayCell" type="CenterContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 124.0
offset_bottom = 124.0
size_flags_horizontal = 3
script = ExtResource("2_l5asv")

[node name="Display" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_c2bxq")

[node name="X" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_4ukti")

[node name="O" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("3_wvrqa")

[node name="Glare" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_t30jm")

[node name="Frame" type="TextureRect" parent="."]
visible = false
layout_mode = 2

[node name="ClickSoundFx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wnukw")
